{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=passportsDB;Username=postgres;Password=9p8o7i6u"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ReaderTime": {
    "Hour": "15",
    "Minute": "49"

  },

  "AllowedHosts": "*"

}
